html, body {
    margin: 0px;
    scroll-behavior: smooth;
}
body{
    background-color: #0064FB;
}

a, h, h1, p{
    text-decoration: none;
    color: #F5F5F5;
}

a, h, h1{
    font-family: 'Baloo 2', cursive;
}

p{
    font-family: 'Cabin', sans-serif;
    letter-spacing: 0.3pt;
}

section:not(#Depoimentos, .flex){
    padding-top: 3%;
}

img{
    max-width: 100%;
    display: block;
}

#Serviços, #Portifolio, #Contato{
    background-color: #001433;
}

#Contato{
    padding: 2% 0 6% 0;
}

#Clientes {
    padding-bottom: 5%;
}

#Serviços{
    margin-top: 2%;
}

.titulo{
    text-align: center;
    font-size: 30pt;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

/* MAIN PAGE */
.flex{
    display: flex;
    flex-wrap: wrap;
    /* max-width: 800px; limita o tamanho do container */ 
    margin: 0 auto;
    padding-top: 5%;
    align-items: center;
}

.flex > div, .flex.service > div, .flex.jobs > div{
    flex: 1 1 200px;
}

.flex.service > div, .flex.jobs > div{
   margin: 10px;
}

.main{
    padding-top: 10%;
    text-align: left;
    margin-top: 5%;
}

.item-text.main > p, .item-text > p{
    font-size: 15pt;
    margin: 0;
}

.item-text.main > h1, .item-text > h1{
    margin: 0;
}

.item-text.main{
    margin: 0 0 0 15%;
    text-align: left;

}
#seta{
    width: 10%;
    padding-top: 20%;
}

/* SERVICE */
.service, .jobs{
    max-width: 1060px; 
}

.flexbox{
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 450px;
    border-radius: 25px;
}
.flexbox:not(div.flexbox.-text){
    text-align: center;
}

.flexbox > h1:not(div.flexbox.-text > h1){
    background-color: #F5F5F5;
    border-radius: 60px;
    color: #0064FB;
}

.flexbox a, .flexbox p, .flexbox h1 {
    margin: 2% 8% 4% 8%;
}

.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 3% 0 3%;
    height: 60%;
}

.ajust{
    width: 75%;
    transform: translate3d(0px, -33px, 0px);
}


.flex.jobs div:nth-child(n + 1){
    background-size: cover;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
}

.flex.jobs div:nth-child(1){
    background-image: url("img/img1.jpg");
}

.flex.jobs div:nth-child(2){
    background-image: url("img/banner2.jpeg");
}

.flex.jobs div:nth-child(3){
    background-image: url("img/Cartão\ de\ Visita.png");
}

.flex.jobs div:nth-child(4){
    background-image: url("img/avental.png");
}


/* JOBS */
section.flex.jobs{
    padding-top: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1040px; 
    margin: 0 auto;
    grid-gap: 20px;
}

.grid .flexbox{
    height: 250px;
}

.jobs .flexbox{
    height: 350px;
}

.buttom{
    text-align: center;
    padding: 2% 0 4% 0;
}

div.buttom > a{
    font-size: 20pt;
    padding: 0 0 10px 0;
}

.heart{
    width: 30%;
    transform: translate3d(220%, -280%, 0);
    position: absolute;
}

/* ABOUT ME */
.grid.about-me{
    max-width: 720px;
}

.grid.about-me > .flexbox{
    height: 480px;
}

.flexbox.-text{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    border: none;
}

/* CLIENTES */
.logo-container{
    max-width: 880px;
    margin: 0 auto;
    padding: 3% 0%;
}

.item img{
    width: 70%;
    transform: translateX(22%);
}

/* CONTACT */
.flex > .item-img{
    width: 450px;
}

.item-text{
    text-align: right;
    font-size: 25pt;
    line-height: 35pt;
    margin-right: 15%;
}

.item-img{
    margin-left: 10%;
}

.item-img > img{
    max-width: 120%;
}
/* FOOTER */
footer{
    padding: 0 0 2% 0;
}

.footer{
    max-width: 1000px;
}

.flex.footer > div{
    flex: 1 1 170px;
}

.footerbox{
    width: 20%;
    float: left;
}

.footerbox.links a{
    padding-right: 50%;
}

.footerbox.logos {
    padding-top: 3%;
}

.fa {
    padding: 8px;
    font-size: 17px;
    width: 17px;
    text-align: center;
    text-decoration: none;
    border-radius: 100px;
    transition: .1s;
}

.fa:hover {
    background: #0064FB;
    color: #f5f5f5;
}

.fa-instagram, .fa-whatsapp, .fa-linkedin, .fa-behance, .fa-github {
    background: #f5f5f5;
    color: #0064FB;
    text-align: center;
}

.all{
    margin-top: 2%;
    text-align: center;
    width: 100%;
}

/*
.backtitle{
    font-family: 'Amaranth', sans-serif;
    text-align: center;
    font-size: 220pt;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: bold;
    transform: translateY(-180px);
    background: #00183F;
    background: linear-gradient(to right, #00183F 0%, #000C1F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
*/
  
/* SCROLLBAR */
* {
scrollbar-width: auto;
scrollbar-color: #dadada #ffffff;
}

*::-webkit-scrollbar {
width: 14px;
}

*::-webkit-scrollbar-track {
background: #ffffff;
}

*::-webkit-scrollbar-thumb {
background-color: #dadada;
border-radius: 8px;
border: 4px solid #ffffff;
}

[data-anime]{
    opacity: 0;
    transition: .5s;
}

[data-anime="left"]{
    transform: translateX(-250px);
}

[data-anime="right"]{
    transform: translateX(250px);
}

[data-anime="top"]{
    transform: translateY(250px);
}

[data-anime].animate{
    opacity: 1;
    transform: translateX(0);
}